<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style id="compiled-css" type="text/css">
body {
   text-align:center;
   padding-top:31px;
   background: black
}

.diamond-inner {
   width:120px;
   height:120px;
   position:relative;
   margin-top:26px;
   display:inline-block;
}
.diamond-inner:before {
   position:absolute;
   display:block;
   content:"";
   width:120px;
   height:120px;
   left:0;
   top:-18px;
   right:0;
   bottom:0;
   border:2px solid yellow;
   -webkit-transform:rotate(46deg);
   -webkit-transition:border-color 0.4s;
   -moz-transform:rotate(46deg);
   -moz-transition:border-color 0.4s;
   transform:rotate(46deg);
}

</style> 
 </head> 
 <body> 
  <div class="diamond"> 
   <div class="diamond-inner">
    <p style="color:white;"style="font-size:40px;"> HTML&CSS </p>
<p style="color:white;"style="font-size:40px;">Design and Build Website</p>



   </div> 
  
  </div>  
   
 </body>
 <p style="color:white;"style="font-size:40px;"> Made in India</p>
</html>